// One Dark by Base24

@base00: #282c34;
@base01: #3f4451;
@base02: #4f5666;
@base03: #545862;
@base04: #9196a1;
@base05: #abb2bf;
@base06: #e6e6e6;
@base07: #ffffff;
@base08: #e06c75;
@base09: #d19a66;
@base0A: #e5c07b;
@base0B: #98c379;
@base0C: #56b6c2;
@base0D: #61afef;
@base0E: #c678dd;
@base0F: #be5046;
